
VITE_API_BASE_URL=https://api.droptrack.com.au

VITE_COGNITO_REGION=ap-southeast-2
VITE_COGNITO_DOMAIN=dropverify-auth.auth.ap-southeast-2.amazoncognito.com
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_oD2jN0YmE
VITE_COGNITO_CLIENT_ID=5kimn5c022q53kuvmhr71mu2tl

# Environment
VITE_NODE_ENV=production

# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDcEOmWlUWz-fspBp3rsCqRgbMsudjYRTY

# Optional: Analytics and monitoring
# VITE_ANALYTICS_ID=your_analytics_id
# VITE_SENTRY_DSN=your_sentry_dsn

VITE_STRIPE_PUBLISHABLE_KEY=STRIPE_SECRET_KEY=sk_test_51SXKCfBKfqnH2T3Mv5hcyNBv1ZmDolOvWh1F4OTCltKoTqgp5a7udoGAtClwfgYt0Ulmj3SdL0PDNvYPOeGCUSgN00OADowZvn
